# 1 - Str[17] Int[15] Wil[13] Dex[18] Con[17] Hps[342] Move[141]
# 2 - Str[19] Int[12] Wil[16] Dex[18] Con[15] Hps[311] Move[147]
# 3 - Str[16] Int[15] Wil[15] Dex[18] Con[15] Hps[301] Move[145]
# 4 - Str[19] Int[15] Wil[11] Dex[18] Con[16] Hps[326] Move[146]
# 5 - Str[18] Int[14] Wil[12] Dex[17] Con[18] Hps[349] Move[146]
# 6 - Str[17] Int[13] Wil[13] Dex[17] Con[19] Hps[377] Move[148]
# 7 - Str[19] Int[15] Wil[13] Dex[15] Con[17] Hps[344] Move[148]
# 8 - Str[18] Int[16] Wil[15] Dex[15] Con[16] Hps[325] Move[145]
# 9 - Str[19] Int[15] Wil[12] Dex[16] Con[17] Hps[338] Move[148]
#10 - Str[16] Int[13] Wil[13] Dex[19] Con[18] Hps[350] Move[148]
#11 - Str[18] Int[13] Wil[15] Dex[16] Con[18] Hps[346] Move[147]
#12 - Str[19] Int[16] Wil[12] Dex[17] Con[17] Hps[334] Move[148]
#13 - Str[15] Int[14] Wil[16] Dex[17] Con[17] Hps[343] Move[146]
#14 - Str[19] Int[16] Wil[12] Dex[15] Con[17] Hps[340] Move[148]
#15 - Str[19] Int[14] Wil[14] Dex[17] Con[16] Hps[324] Move[144]
#16 - Str[18] Int[16] Wil[12] Dex[17] Con[16] Hps[331] Move[147]
#17 - Str[18] Int[12] Wil[14] Dex[17] Con[19] Hps[380] Move[146]
#18 - Str[19] Int[15] Wil[13] Dex[16] Con[16] Hps[329] Move[141]
#19 - Str[17] Int[15] Wil[13] Dex[17] Con[17] Hps[336] Move[141]
#20 - Str[18] Int[13] Wil[14] Dex[18] Con[16] Hps[328] Move[146]
